<html>
<head>
 <link rel="stylesheet" type="text/css" href="siteM.css"> 
<title>Navy Seafood</title>
</head>
<body>
	<div class="center">
		<header>Navy Seafood</header>
		<nav>
			<a href="">Home</a>
			<a href="">Menu / Order</a>
			<a href="">About Us</a>
			<a href="">Contact Us</a>
		</nav>
		<div id="center">
			<h1>Special of the Day</h1>
			<center><img src="1fish_3shrimp.jpg"></center>
		</div>
	</div>
	<div class="left">
		<div class="info">
			<address>
				Phone: 713-741-0620<br/>
				Hours: 10am to 10pm<br/>
				3502 Scott St<br/>
				Houston, TX 77004
			</address>
		</div>
		<div class="coupon">
			10% Off
		</div>
	</div>
	<div class="right">
		<map>
			<iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Navy+Seafood,+3502+Scott+Street,+Houston,+TX&amp;aq=0&amp;oq=navy+seafood+&amp;sll=29.729986,-95.344977&amp;sspn=0.017478,0.027595&amp;ie=UTF8&amp;hq=Navy+Seafood,&amp;hnear=3502+Scott+St,+Houston,+Texas+77004&amp;t=m&amp;ll=29.724135,-95.349612&amp;spn=0.011181,0.012875&amp;z=15&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Navy+Seafood,+3502+Scott+Street,+Houston,+TX&amp;aq=0&amp;oq=navy+seafood+&amp;sll=29.729986,-95.344977&amp;sspn=0.017478,0.027595&amp;ie=UTF8&amp;hq=Navy+Seafood,&amp;hnear=3502+Scott+St,+Houston,+Texas+77004&amp;t=m&amp;ll=29.724135,-95.349612&amp;spn=0.011181,0.012875&amp;z=15" style="color:#0000FF;text-align:left">View Larger Map</a></small>
		</map>
	</div>
</body>
</html>